{
  "name": "Nephtys - Messagerie Sécurisée",
  "short_name": "Nephtys",
  "description": "Application de messagerie chiffrée de bout en bout pour JemaOS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111b21",
  "theme_color": "#6b6fdb",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "Nouvelle discussion",
      "short_name": "Nouveau",
      "description": "Démarrer une nouvelle conversation",
      "url": "/contacts",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Statuts",
      "short_name": "Statuts",
      "description": "Voir les statuts",
      "url": "/status",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}